HushClient/Views/FeedView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="HushClient.Views.FeedView">
  
  <Grid RowDefinitions="100 * 100 80">
    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Text="Balance: " />
      <TextBlock Text="{Binding LocalInformation.Balance}" />
    </StackPanel>

    <!-- 
    <ItemsControl Grid.Row="1" ItemsSource="{Binding SubscribedFeeds}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border 
            Background="Gainsboro" 
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Padding="10"
            Margin="5">

            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding FeedType}" />
              <TextBlock Text="{Binding PublicAddressView}" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl> 
    -->

    <Grid Grid.Row="2" ColumnDefinitions="* 50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
      <TextBox 
        Grid.Column="0"
        Text="{Binding MessageToSend, Mode=TwoWay}" 
        Background="Gray" />

      <Button 
        Grid.Column="1"
        Content="Send" 
        Command="{Binding SendMessageCommand}" />
    </Grid>

    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
      <TextBlock Text="{Binding BlockchainInformation.BlockchainHeight}" />
      <TextBlock Text=" / " />
      <TextBlock Text="{Binding LocalInformation.LastHeightSynched}" />
    </StackPanel>
  </Grid>

</UserControl>
